DB_HOST=chargerzillaprod-july3-2025.cfwo2waymhex.us-east-1.rds.amazonaws.com
DB_USER=chargerzilladb24
DB_PASS='CR8#tQ1pX22s'
DB_NAME=chargerzilla-prod1
DB_PORT=5432
PORT=3001
NODE_ENV=development

CLOUDFLARE_ZONE_ID=18e98bc30518d41dde45616a7e095f5f
CLOUDFLARE_ACCOUNT_ID=ad7c994ec089f1510ba2eb730e67e0c5
CLOUDFLARE_API_KEY=48cbd9be0806fa9eec7eb3e937ea77bdee6a9
CLOUDFLARE_EMAIL=chargerzilla@gmail.com
