DB_HOST=chargerzillaprod-july3-2025-bk-11232025.cfwo2waymhex.us-east-1.rds.amazonaws.com
DB_USER=chargerzilladb24
DB_PASS='Px7$yLq9#bTfRwC'
DB_NAME=chargerzilla-prod2
DB_PORT=5432
PORT=3001
NODE_ENV=development

CLOUDFLARE_ZONE_ID=3f94be4350e834107d777b9c17dcab9a
CLOUDFLARE_ACCOUNT_ID=cd5b7da5da6e7a3a148f66ce80a071af
CLOUDFLARE_API_KEY=48cbd9be0806fa9eec7eb3e937ea77bdee6a9
CLOUDFLARE_EMAIL=chargerzilla@gmail.com
